# Bacs.Protocols

./: .gitmodules  Bacs.Protocols.sln  README.md  fetch_grpc.py
Bacs.Protocols.Archive/: Bacs.Protocols.Archive.csproj  generate.bat
Bacs.Protocols.Broker/: Bacs.Protocols.Broker.csproj  generate.bat
Bacs.Protocols.Common/: Bacs.Protocols.Common.csproj  generate.bat
Bacs.Protocols.Problem/: Bacs.Protocols.Problem.csproj  generate.bat
Bacs.Protocols.ProblemSingle/: Bacs.Protocols.ProblemSingle.csproj  generate.bat
Bacs.Protocols.StatementProvider/: Bacs.Protocols.StatementProvider.csproj  generate.bat
