<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Bacs.Protocols.ProblemSingle</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Mikhail Ivchenko</Authors>
    <Description>
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Mikhail Ivchenko. All rights reserved.</Copyright>
    <PackageTags>bacs</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GeneratedProtos\google\**" />
    <Compile Remove="GeneratedProtos\bacs\process\**" />
    <Compile Remove="GeneratedProtos\bacs\file\**" />
    <Compile Remove="GeneratedProtos\bacs\utility\**" />
    <Compile Remove="GeneratedProtos\bacs\problem\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.8.6" />
    <PackageReference Include="Bacs.Protocols.Common" />
    <PackageReference Include="Bacs.Protocols.Problem" />
    <PackageReference Include="Grpc.Tools" Version="1.8.6" />
  </ItemGroup>
</Project>